ManifestFileVersion: 0
CRC: 3636616726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 743cd4d7152fb3b70efd4d6edd283e7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41f2f6cf98145af5bfa833c72f2a49a2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Samples/2D Animation/4.2.2/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
- Assets/Samples/2D Animation/4.2.2/Samples/5 SpriteSwap/Sprite Library/Rikr Poison.asset
Dependencies: []
